{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.7z",
				"*.backup*",
				"*.bak",
				"*.bmp",
				"*.dbs",
				"*.gif",
				"*.jpg",
				"*.lnk",
				"*.mp3",
				"*.ogg",
				"*.pk3",
				"*.pk7",
				"*.png",
				"*.wad",
				"*.wav",
				"*.zip",
				"thumbs.db",
			],
			"folder_exclude_patterns":
			[
				".cache",
				"build",
				"dist",
			],
			"path": "."
		}
	],
	"settings":
	{
		"default_line_ending": "windows",
		"tab_size": 4,
		"detect_indentation": false,
		"translate_tabs_to_spaces": true,

		"LSP": {
			"LSP-json": {
				"settings": {
					"userSchemas": [
						{
							"fileMatch": [ "/plugin.json" ],
							"uri": "https://gist.githubusercontent.com/Jklein64/739a7870eb252c1664b1cb27db49dbc5/raw/707b81118b5bf1eb46181d7783e09dd86faf0baf/plugin-manifest-schema.json"
						}
					],
				},

				"enabled": true,
			},
		},
	},
}
