/*
 *  OuroborosModules
 *  Copyright (C) 2024 Chronos "phantombeta" Ouroboros
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

THEMES_BEGIN ()
DEFINE_THEME ("Light", "Light", "Light")
DEFINE_THEME ("Dark", "Dark", "Dark")
DEFINE_THEME ("BlackAndGold", "BlackAndGold", "Black and Gold")
THEMES_END ()

EMBLEMS_BEGIN ()
DEFINE_EMBLEM ("None", "??NONE??", "None")
DEFINE_EMBLEM ("Dragon", "Dragon", "Dragon")
DEFINE_EMBLEM ("BleedingEye", "BleedingEye", "Bleeding Eye")
EMBLEMS_END ()